.skills-content {
  width: 100%;
  background-color: rgb(7, 78, 100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  text-align: center;
  margin-bottom: 8px;
}

.skills-text {
  text-align: center;
}

.skills-text p {
  text-align: center;
  margin-top: 15px;
}

.card {
  transition: transform .2s; /* Animation */
  -webkit-box-shadow: -5px -4px 19px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px -4px 19px -11px rgba(0,0,0,0.75);
  box-shadow: -5px -4px 19px -11px rgba(0,0,0,0.75);
  padding: 15px;
}
.skills-carts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 90px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.skills-carts img {
  width: 90px;
  height: 90px;
}

.skills-carts h1 {
  margin-top: 14px
 
}

.skills-carts p {
  margin-top: 9px;
  font-weight: bold;
  font-size: 16px;
}

.skills-carts .card:hover{
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
