.repos-content {
  width: 100%;
  background-color: rgb(7, 78, 100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  text-align: center;
  margin-bottom: 8px;
}

.card {
  transition: transform .2s; /* Animation */
  -webkit-box-shadow: -5px -4px 19px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px -4px 19px -11px rgba(0,0,0,0.75);
  box-shadow: -5px -4px 19px -11px rgba(0,0,0,0.75);
  padding: 15px;
}
.repos-carts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.repos-carts img {
  width: 90px;
  height: 90px;
}


.repos-carts a {
 font-size: 20px;
}

.repos-carts h1 {
  margin-top: 15px;
  margin-bottom: 14px;
 }

.repos-carts .card:hover{
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.repos-text {
  text-align: center;
}


.repos-text p {
  text-align: center;
  margin-top: 18px;
}